name: 'Run Clank'
description: 'Simple tool that allows you to detect imposter commits in GitHub Actions workflows.'

inputs:
  workflow-path:
    description: The path where the GitHub Actions are
    required: true
    default: './.github/workflows'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/chainguard-dev/clank:v0.1.1@sha256:1f2d4b84fd4d821e098c3f3481c1201b56068a92ebebddb9c763ad2825fb5a97'
  args:
    - ${{ inputs.workflow-path }}
