# Copyright 2022 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

name: 'Generate melange signing key'
description: |
  Generates a signing key so that Melange can sign local artifacts and
  indices.

inputs:
  signing-key-path:
    description: |
      The path to put the signing key at.
    default: ${{ github.workspace }}/melange.rsa

  install-public-key:
    description: |
      Whether to add the generated key to the system APK keyring.
    default: true

runs:
  using: 'composite'

  steps:
    - name: 'Generate melange signing key'
      shell: bash
      run: |
        sudo melange keygen ${{ inputs.signing-key-path }}
    - name: 'Install public key in system APK keyring'
      shell: bash
      run: |
        sudo mkdir -p /etc/apk/keys/
        sudo cp ${{ inputs.signing-key-path }}.pub /etc/apk/keys/
      if: ${{ inputs.install-public-key }}
